{
  "name": "jotai-form",
  "description": "👻🔮",
  "version": "0.0.4",
  "author": "Daishi Kato",
  "contributors": [
    "Reaper"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jotai-labs/jotai-form.git"
  },
  "source": "./src/index.ts",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.modern.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/src/index.d.ts",
      "module": "./dist/index.modern.js",
      "import": "./dist/index.modern.mjs",
      "default": "./dist/index.umd.js"
    }
  },
  "sideEffects": false,
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "compile": "microbundle build -f modern,umd --globals react=React",
    "postcompile": "cp dist/index.modern.mjs dist/index.modern.js && cp dist/index.modern.mjs.map dist/index.modern.js.map",
    "test": "run-s eslint tsc-test jest",
    "eslint": "eslint --ext .js,.ts,.tsx .",
    "jest": "jest",
    "next": "bumpp",
    "tsc-test": "tsc --project . --noEmit",
    "examples:01_minimal": "DIR=01_minimal EXT=js webpack serve",
    "examples:02_typescript": "DIR=02_typescript EXT=tsx webpack serve",
    "examples:03_joi": "DIR=03_joi EXT=tsx webpack serve",
    "examples:04_demo": "DIR=04_demo EXT=js webpack serve",
    "examples:05_zod": "DIR=05_zod EXT=tsx webpack serve"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "preset": "ts-jest/presets/js-with-ts"
  },
  "keywords": [
    "jotai",
    "react",
    "form"
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@testing-library/react": "^13.4.0",
    "@types/jest": "^27.5.2",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "bumpp": "^8.2.1",
    "css-loader": "^6.7.1",
    "eslint": "^8.27.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.5.1",
    "joi": "^17.7.0",
    "jotai": "^1.9.2",
    "microbundle": "^0.14.2",
    "normalize.css": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "prism-react-renderer": "^1.3.5",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "regenerator-runtime": "^0.13.10",
    "style-loader": "^3.3.1",
    "styled-components": "^5.3.6",
    "ts-jest": "^27.1.5",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "yup": "^0.32.11",
    "zod": "^3.19.1"
  },
  "peerDependencies": {
    "jotai": "*"
  }
}
