{
  "name": "jotai-form",
  "description": "👻🔮",
  "version": "0.1.6",
  "author": "Daishi Kato",
  "contributors": [
    "Reaper"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jotaijs/jotai-form.git"
  },
  "source": "./src/index.ts",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.modern.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/src/index.d.ts",
      "module": "./dist/index.modern.js",
      "import": "./dist/index.modern.mjs",
      "default": "./dist/index.umd.js"
    },
    "./react": {
      "types": "./dist/react/src/react/index.d.ts",
      "module": "./dist/react/index.modern.js",
      "import": "./dist/react/index.modern.mjs",
      "default": "./dist/react/index.umd.js"
    },
    "./zod": {
      "types": "./dist/utils/src/utils/zod.d.ts",
      "module": "./dist/utils/zod.modern.js",
      "import": "./dist/utils/zod.modern.mjs",
      "default": "./dist/utils/zod.umd.js"
    },
    "./yup": {
      "types": "./dist/utils/src/utils/yup.d.ts",
      "module": "./dist/utils/yup.modern.js",
      "import": "./dist/utils/yup.modern.mjs",
      "default": "./dist/utils/yup.umd.js"
    }
  },
  "sideEffects": false,
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "compile": "NODE_ENV=production rollup -c",
    "test": "run-s eslint tsc-test jest",
    "eslint": "eslint --ext .js,.ts,.tsx .",
    "jest": "jest",
    "next": "bumpp",
    "tsc-test": "tsc --project . --noEmit",
    "examples:01_minimal": "DIR=01_minimal EXT=js webpack serve",
    "examples:02_typescript": "DIR=02_typescript EXT=tsx webpack serve",
    "examples:03_joi": "DIR=03_joi EXT=tsx webpack serve",
    "examples:04_demo": "DIR=04_demo EXT=js webpack serve",
    "examples:05_zod": "DIR=05_zod EXT=tsx webpack serve",
    "examples:06_form_controls": "DIR=06_form_controls EXT=js webpack serve",
    "examples:07_valibot": "DIR=07_valibot EXT=tsx webpack serve"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "preset": "ts-jest/presets/js-with-ts",
    "testPathIgnorePatterns": [
      "__tests__/components"
    ],
    "moduleNameMapper": {
      "jotai-form": "<rootDir>/src"
    }
  },
  "keywords": [
    "jotai",
    "react",
    "form"
  ],
  "license": "MIT",
  "devDependencies": {
    "@testing-library/react": "^13.4.0",
    "@types/jest": "^27.5.2",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "bumpp": "^8.2.1",
    "css-loader": "^6.8.1",
    "esbuild": "^0.20.2",
    "eslint": "^8.55.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.33.2",
    "html-webpack-plugin": "^5.5.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "joi": "^17.11.0",
    "jotai": "^2.6.0",
    "normalize.css": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "prism-react-renderer": "^1.3.5",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "regenerator-runtime": "^0.13.11",
    "rollup": "^4.14.2",
    "rollup-plugin-esbuild": "^6.1.1",
    "rollup-plugin-typescript2": "^0.36.0",
    "style-loader": "^3.3.3",
    "styled-components": "^5.3.11",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.5.1",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5",
    "valibot": "^0.21.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.15.1",
    "yup": "^1.4.0",
    "zod": "^3.22.4"
  },
  "peerDependencies": {
    "jotai": ">=2",
    "yup": ">=1",
    "zod": ">=3"
  },
  "peerDependenciesMeta": {
    "zod": {
      "optional": true
    },
    "yup": {
      "optional": true
    }
  }
}
